/*----------------------------------------------------------------------
         __         _         __                _  _
 _   _  / _|     __| |  ___  / _|  __ _  _   _ | || |_
| | | || |_     / _` | / _ \| |_  / _` || | | || || __|
| |_| ||  _| _ | (_| ||  __/|  _|| (_| || |_| || || |_
 \__,_||_|  (_) \__,_| \___||_|   \__,_| \__,_||_| \__|

*/

#include "totvs.ch"

namespace uf
using namespace uf

class dfv
    static method default(xVar as variant,xDefault as variant) as variant
    static method defaultEmpty(xVar as variant,xDefault as variant) as variant
end class

method default(xVar,xDefault) class dfv
    if (isnil():Isnil(@xVar,@xDefault))
        if (xVar!=xDefault)
            xVar:=xDefault
        endif
    endif
return(xVar)

method defaultEmpty(xVar,xDefault) class dfv
    if (Empty(@xVar))
        if (xVar!=xDefault)
            xVar:=xDefault
        endif
    endif
return(xVar)
