/*

         __     _      _  _             _     _                  _
 _   _  / _|   | |__  | |(_) _ __    __| |   | |_   ___    ___  | | ___
| | | || |_    | '_ \ | || || '_ \  / _` |   | __| / _ \  / _ \ | |/ __|
| |_| ||  _| _ | |_) || || || | | || (_| | _ | |_ | (_) || (_) || |\__ \
 \__,_||_|  (_)|_.__/ |_||_||_| |_| \__,_|(_) \__| \___/  \___/ |_||___/


    The source code `uf.blind.tools.tlpp` is based on a more detailed and feature-rich
    source code, `dna.tech.blind.tools.tlpp` and implements part of the functionalities
    present in the latter.

*/
#include "totvs.ch"
#include "parmtype.ch"

namespace uf
using namespace uf

class Blind
    static method SetBlindMode(lSetBlind as logical) as logical
end class

static method SetBlindMode(lSetBlind) class Blind

    local lIsBlind:=IsBlind() as logical

    paramtype 1 var lSetBlind as logical default lIsBlind

    if (!lSetBlind)
        HelpInDark(!lSetBlind)
        if ((Type("__cInternet")=="C").and.(__cInternet=="AUTOMATICO"))
            __cInternet:=NIL
        endif
    else
        HelpInDark(lSetBlind)
        __cInternet:="AUTOMATICO"
    endif

return(lIsBlind)
