/*----------------------------------------------------------------------
       _                  _
  ___ | |_   ___    ___  | | ___
 / __|| __| / _ \  / _ \ | |/ __|
| (__ | |_ | (_) || (_) || |\__ \
 \___| \__| \___/  \___/ |_||___/

    The source code `uf.ctools.tlpp` is based on a more detailed and feature-rich
    source code, `dna.tech.ctools.tlpp`, and implements part of the functionalities
    present in the latter.

*/

#include "totvs.ch"

namespace uf
using namespace uf

class ctools

    static method StrTokArray(cString as character,cToken as character,bEvalToken as codeblock,aStrTokArr as array) as array
    static method StrTokCount(cString as character,cToken as character,bEvalToken as codeblock) as numeric
    static method StrTokCountArray(cString as character,cToken as character,bEvalToken as codeblock) as array

end class

static method StrTokArray(cString,cToken,bEvalToken,aStrTokArr) class ctools
return(UFTools():StrTokArray(@cString,@cToken,@bEvalToken,@aStrTokArr))

static method StrTokCount(cString,cToken,bEvalToken) class ctools
return(UFTools():StrTokCount(@cString,@cToken,@bEvalToken))

static method StrTokCountArray(cString,cToken,bEvalToken) class ctools
return(UFTools():StrTokCountArray(@cString,@cToken,@bEvalToken,))
