/*
         __     _         _     _                  _
 _   _  / _|   (_) _ __  (_)   | |_   ___    ___  | | ___
| | | || |_    | || '_ \ | |   | __| / _ \  / _ \ | |/ __|
| |_| ||  _| _ | || | | || | _ | |_ | (_) || (_) || |\__ \
 \__,_||_|  (_)|_||_| |_||_|(_) \__| \___/  \___/ |_||___/

    The source code `uf.sx9.tools.tlpp` is based on a more detailed and feature-rich
    source code, `dna.ini.tools.tlpp`, and implements part of the functionalities
    present in the latter.

*/
#include "totvs.ch"

namespace uf
using namespace uf

class iniTools
    static method ChkMaxStringSize() as logical
end class

static method ChkMaxStringSize() class iniTools

    local cIniFile:=GetSrvIniName() as character

    local cMaxQuerySize:=GetPvProfString("GENERAL","MAXQUERYSIZE","0",cIniFile) as character
    local cMaxStringSize:=GetPvProfString("GENERAL","MAXSTRINGSIZE","0",cIniFile) as character

    local lChkMaxStringSize:=.F. as logical

    //Define o maior valor permitido para MAXQUERYSIZE
    if ((val(GetPvProfString("GENERAL","MAXQUERYSIZE",cMaxQuerySize,cIniFile))<65536))
        WritePProString("GENERAL","MAXQUERYSIZE","65536",cIniFile)
        lChkMaxStringSize:=(GetPvProfString("GENERAL","MAXQUERYSIZE",cMaxQuerySize,cIniFile)!=cMaxQuerySize)
    endif

    //Define o maior valor permitido para MAXSTRINGSIZE
    if ((val(GetPvProfString("GENERAL","MAXSTRINGSIZE",cMaxStringSize,cIniFile))<500))
        WritePProString("GENERAL","MAXSTRINGSIZE","500",cIniFile)
        lChkMaxStringSize:=((lChkMaxStringSize).or.(GetPvProfString("GENERAL","MAXQUERYSIZE",cMaxQuerySize,cIniFile)!=cMaxStringSize))
    endif

return(lChkMaxStringSize)
